{
  "name": "@sfxcode/nuxt-typesense",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --patch --release && npm publish --access=public && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "api-codegen": "openapi-generator-cli generate -i https://raw.githubusercontent.com/typesense/typesense-api-spec/master/openapi.yml -g typescript-fetch -o src/runtime/api --additional-properties=typescriptThreePlus=true,supportsES6=true"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.2",
    "consola": "^3.4.2",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.2.2",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/simple-icons": "^1.2.67",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxt/ui": "^4.3.0",
    "@openapitools/openapi-generator-cli": "^2.28.0",
    "@types/node": "^25.0.9",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
